CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_GPIO=y

CONFIG_SENSOR=y

CONFIG_BT_DEVICE_NAME="zephyr-example-device"
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y

CONFIG_DEBUG=y
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_0=y
